#BlueJ package file
dependency1.from=TestClockTime
dependency1.to=ClockTime
dependency1.type=UsesDependency
dependency2.from=TestSame
dependency2.to=ClockTime
dependency2.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=800
editor.fx.0.x=515
editor.fx.0.y=208
objectbench.height=93
objectbench.width=1069
package.divider.horizontal=0.6
package.divider.vertical=0.84779299847793
package.editor.height=550
package.editor.width=965
package.editor.x=218
package.editor.y=323
package.frame.height=757
package.frame.width=1093
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TestClockTime
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=10
target1.y=90
target2.height=70
target2.name=TestSame
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=120
target2.x=30
target2.y=230
target3.height=70
target3.name=ClockTime
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=240
target3.y=110
target4.height=70
target4.name=README.md
target4.type=TextTarget
target4.width=120
target4.x=130
target4.y=10
